<!DOCTYPE HTML>
<html>
<head>
  <title>interactive storytelling of a cultural journey</title>
</head>
<style type="text/css">
 *{
            margin: 0px;
            padding: 0px;
        }
        video{
            position: fixed;
            right: 0px;
            bottom: -500px;
            min-width: 100%;
            min-height: 100%;
            height: 1800.4px;
            width: 1200.6px;
            z-index:-999
        }
        audio{position:fixed;
              right:80px;
              bottom:-100px;
        }
   .warp{
       width:30px;
       height:20px;
       margin-left:400px;
       margin-right: 100px;
       position:relative;
   }
   .a.btn1{
     dispaly:block;
     width:40px;
     height:20px;
     position:absolute;
     left:600px;
     top:600px;
   }

</style>
<body>
<video autoplay loop muted>
  <source src="1.mp4" type="video/mp4"  />
Your browser does not support the video tag.
</video>
<audio controls autoplay loop hidden>
  <source src="2.mp3" / type="audio/mp3">
</audio>
<div class="wrap">
     <a href="file:///Users/qingyuan/Desktop/Web%20and%20Social%20media_Qingyuan%20Zheng/no.2.html" class="btn1">
     <img src="./img/no.4.png"width="1000" height="800">
     </a>
</div>
</body>

</html>
